# xuexue

./: xuexue_key.jks
app/: build.gradle
app/src/androidTest/java/com/nkbh/xuexue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: LoginActivity.java
app/src/main/java/base/: BaseActivity.java
app/src/main/java/com/nkbh/xuexue/: MainActivity.java
app/src/main/java/com/nkbh/xuexue/activity/: AddPlanActivity.java  AdminAddMovieActivity.java  AdminLoginActivity.java  AdminManagerActivity.java  CommunityDetailActivity.java  CourseDetailActivity.java  HomeworkDetailActivity.java  LogUpActivity.java  LoginActivity.java  MainActivity.java  PostArticleActivity.java  PostReplyActivity.java
app/src/main/java/com/nkbh/xuexue/adapter/: CommunityAdapter.java  CommunityReplyAdapter.java  CourseItemAdapter.java  HomeworkItemAdapter.java  PlanFragmentAdapter.java  PlanItemAdapter.java  TopicAdapter.java
app/src/main/java/com/nkbh/xuexue/base/: BaseActivity.java  BaseFragment.java  CommentBean.java  CourseBean.java  HomeworkBean.java  TopicBean.java
app/src/main/res/drawable/: bg_btn_rect_black.xml  bg_btn_rect_red.xml  icon_add_grey.xml  icon_like.xml  icon_reply.xml  icon_study.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_admin_add_movie.xml  activity_admin_login.xml  activity_admin_manager.xml  activity_community_detail.xml  activity_course_detail.xml  activity_login.xml  activity_logup.xml  activity_main.xml  activity_post_article.xml  activity_post_reply.xml  dialog_change_name.xml  dialog_change_pwd.xml  dialog_loading.xml  dialog_plan_detail.xml  fragment_admin_common_fragment.xml  fragment_community.xml  fragment_plan.xml  fragment_plan_status.xml  fragment_study.xml  item_admin_movie.xml  item_admin_reply.xml  item_admin_user.xml  item_community.xml  item_community_reply.xml  item_course.xml  item_homework.xml  item_plan.xml  pub_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nkbh/xuexue/: ExampleUnitTest.java
(+34 files in other folders)
