<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvCourseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="我的课程"
            android:textColor="@color/textBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvCourseMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="更多"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCourseList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCourseTitle"

            />

        <TextView
            android:id="@+id/tvHomeworkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvCourseList"
            android:padding="10dp"
            android:text="我的作业"
            android:textColor="@color/textBlack"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvHomeworkMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/rvCourseList"
            android:padding="10dp"
            android:text="更多"
            android:textColor="@color/textBlack"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvHomeworkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHomeworkTitle" />

    </RelativeLayout>
</ScrollView>