<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    android:transitionName="topicLayout">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivProfilePic"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        tools:text="昵称" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/ivProfilePic"
        android:textColor="@color/textGrey"
        android:textSize="14sp"
        tools:text="时间" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProfilePic"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLength="160"
        android:maxLines="5"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        tools:text="主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题主题" />

    <TextView
        android:id="@+id/tvLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvContent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/tvComment"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/icon_like"
        android:drawablePadding="4dp"
        android:text="赞"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvContent"
        android:background="?android:selectableItemBackgroundBorderless"
        android:drawableLeft="@drawable/icon_reply"
        android:drawablePadding="4dp"
        android:text="评论"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />
</RelativeLayout>